#для удобства не убрал из gitignore (в реальном проекте необходимо убрать

POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db

JWT_SECRET_KEY=2a23e45f71f66ec208bda24c8be73e51605c69d6a04a6a7bfb0bc259eb0ff3a8
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRES_MIN=60